a, b = map(int, input().split())
n = 0
t = 0
'''
а - количество (нормальных) свечек
b - из скольких подгоревших можно сделать обычную
n - количество подгоревших свечек
t - счетчик времени
'''
while a != 0:
  n += a 
  t += a
  a = 0
  a = n // b
  n = n % b
print(t)

  