a, b = map(int, input().split())
t = 0
prev = 0 # количество не задействованных огарков, оставшихся с предыдущих итераций
while a != 0:
    t += a # текущее кол-во свечей (ждём, когда догорят все)
    a, prev = (a + prev) // b, (a + prev) % b # кол-во новых свечей, сделанных из текущих огарков
print(t)