 
result = ""

s = sorted((input().strip("+")).split('+',)) # Принимаем строку. Удаляем "+" в начале и конце строки.Затем разбиваем на массив
                                                    #строковых элементов по принципу "+". Сортируем по неубыванию. 
for sym in s:                                                   #Выводим массив для проверки.Собираем строку из отсортированного массива
	result += (sym + "+")                                          #При выводе строки удялем "+" в начале и конце
print(result.strip("+"))