for _ in range(int(input())): # цикл для нескольких тестов
    s = input() # считываем строку
    ans = 0 # создаем переменную для ответа
    used = [0] * len(s) # создаем массив
    for i in range(1, len(s)): # проходим по строке начиная с первого символа (i - конец подстроки длинны 2 или 3)
        use_need = 0 # устанавливаем use_need (нужно ли нам менять этот символ) в значение 0 (False)
        if s[i] == s[i - 1] and used[i - 1] == 0: # если у нас палиндром длинны 2 и предыдущий символ не заменен
            # (если бы он был заменен, то палиндрома бы не было)
            use_need = 1 # тогда use_need = 1 (этот символ надо менять)
        if i > 1 and s[i] == s[i - 2] and used[i - 2] == 0: # если i > 1 (можем взять подстроку длинны 3),
            # i-й симол равен (i - 2)-му симолу (проверка на палиндром) и (i - 2)-й символ не был заменен
            use_need = 1 # тогда use_need = 1 (этот символ надо менять)
        used[i] = use_need # если i-й символ надо менять, то единица записываеться в used[i]
        ans += use_need # в ответ добавляем единицу, если этот символ надо менять
    print(ans) # выводим ответ