a=int(input())#целое число, изначальное количество ошибок компиляции
b=list(map(int,input().split()))#n целых чисел, номера ошибок выданных компилятором в первый раз
c=[int(i) for i in input().split()]#n-1 целых чисел, номера ошибок, выданных при второй компиляции. Гарантируется, что последовательность в третьей строке содержит все числа второй строки, за исключением ровно одного
d=list(map(int,input().split()))#n-2 целых чисел, номера ошибок, выданных при третьей компиляции. Гарантируется, что последовательность в четвертой строке содержит все числа третьей строки, за исключением ровно одного
b=sum(b)
c=sum(c)
d=sum(d)
print(b-c)
print(c-d)
